{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/work", "destination": "/work/index.html" },
    { "source": "/about", "destination": "/about/index.html" },
    { "source": "/diary", "destination": "/diary/index.html" },
    { "source": "/comicdiary", "destination": "/comicdiary/index.html" },
    { "source": "/photo", "destination": "/photo/index.html" }
  ]
}
